
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lightweight Hybrid Wireless Intrusion Detection System">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Hướng dẫn cài đặt Driver WiFi (Monitor Mode) - Sentinel NetLab Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#huong-dan-cai-at-driver-wifi-monitor-mode" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sentinel NetLab Documentation" class="md-header__button md-logo" aria-label="Sentinel NetLab Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sentinel NetLab Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hướng dẫn cài đặt Driver WiFi (Monitor Mode)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Anduong1200/sentinel-netlab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Anduong1200/sentinel-netlab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/ELI5_Guide/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab/quickstart/" class="md-tabs__link">
          
  
  
  Lab Mode

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../prod/deployment/" class="md-tabs__link">
          
  
  
  Production Mode

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/system-design/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../detection/overview/" class="md-tabs__link">
          
  
  
  Detection Engine

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../research/security_analysis/" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sentinel NetLab Documentation" class="md-nav__button md-logo" aria-label="Sentinel NetLab Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sentinel NetLab Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Anduong1200/sentinel-netlab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Anduong1200/sentinel-netlab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/ELI5_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lab Mode
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lab Mode
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab/safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab/reset_seed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reset Seed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Production Mode
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Production Mode
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prod/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prod/data_lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prod/ops-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/system-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/threat_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/trust_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/risk_scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/risk_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Detection Engine
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Detection Engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../detection/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../detection/rule_based/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule Based
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../detection/ml_anomaly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML Anomaly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../detection/risk_scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/security_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/behavioral_risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Behavioral Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/deep-research-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Research Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_ingest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Ingest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legal_ethics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legal & Ethics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proxy-trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxy Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-cach-xac-inh-chipset-cua-usb-wifi" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Cách xác định Chipset của USB WiFi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-phan-loai-chipset-va-huong-dan-cai-at" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Phân loại Chipset và Hướng dẫn Cài đặt
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Phân loại Chipset và Hướng dẫn Cài đặt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nhom-1-cam-la-chay-plug-play-khuyen-dung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nhóm 1: "Cắm là chạy" (Plug &amp; Play - Khuyên dùng)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhom-2-mediatek-the-he-moi-cam-la-chay-tren-kernel-moi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nhóm 2: MediaTek (Thế hệ mới, Cắm là chạy trên Kernel mới)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nhóm 2: MediaTek (Thế hệ mới, Cắm là chạy trên Kernel mới)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#huong-dan-cai-at-tron-goi-alfa-awus036axml-mt7921aun-tren-arch-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hướng dẫn cài đặt trọn gói ALFA AWUS036AXML (MT7921AUN) trên Arch Linux
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhom-3-realtek-can-phai-bien-dich-driver-bang-tay-phuc-tap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nhóm 3: Realtek (Cần phải biên dịch Driver bằng tay - Phức tạp)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cach-ep-card-wifi-sang-monitor-mode-buoc-test-quan-trong" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Cách ép Card WiFi sang Monitor Mode (Bước Test quan trọng)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-xu-ly-su-co-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Xử lý sự cố (Troubleshooting)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Xử lý sự cố (Troubleshooting)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loi-device-or-resource-busy-16-khi-bat-monitor-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lỗi "Device or resource busy (-16)" khi bật Monitor Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cac-loi-pho-bien-khac" class="md-nav__link">
    <span class="md-ellipsis">
      
        Các lỗi phổ biến khác
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="huong-dan-cai-at-driver-wifi-monitor-mode">Hướng dẫn cài đặt Driver WiFi (Monitor Mode)<a class="headerlink" href="#huong-dan-cai-at-driver-wifi-monitor-mode" title="Permanent link">&para;</a></h1>
<p>Để hệ thống Sentinel NetLab (đặc biệt là tiến trình Sensor/Agent) có thể bắt được các gói tin 802.11 Management Frames, card WiFi của bạn <strong>bắt buộc phải hỗ trợ chế độ Monitor Mode và Packet Injection</strong>.</p>
<p>Dưới đây là hướng dẫn tổng quát để nhận diện và cài đặt driver cho mọi loại chipset WiFi phổ biến trên Linux (Ubuntu/Debian, Arch, Kali).</p>
<hr />
<h2 id="1-cach-xac-inh-chipset-cua-usb-wifi">1. Cách xác định Chipset của USB WiFi<a class="headerlink" href="#1-cach-xac-inh-chipset-cua-usb-wifi" title="Permanent link">&para;</a></h2>
<p>Trước khi tìm driver, bạn phải biết chính xác USB WiFi của mình dùng chip gì.
Cắm USB WiFi vào máy (hoặc kết nối qua USB Passthrough nếu dùng Máy ảo) và gõ lệnh:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>lsusb
</code></pre></div>
<p>Bạn sẽ thấy một danh sách các thiết bị USB đang kết nối. Hãy tìm dòng có chứa chữ <code>WLAN</code>, <code>Wireless</code>, <code>802.11</code> hoặc tên hãng (TP-Link, Alfa, Realtek, Ralink, Atheros).
<em>Ví dụ output:</em>
<code>Bus 001 Device 003: ID 148f:3070 Ralink Technology, Corp. RT2870/RT3070 Wireless Adapter</code>
=&gt; Chipset của bạn là <strong>Ralink RT3070</strong>.</p>
<hr />
<h2 id="2-phan-loai-chipset-va-huong-dan-cai-at">2. Phân loại Chipset và Hướng dẫn Cài đặt<a class="headerlink" href="#2-phan-loai-chipset-va-huong-dan-cai-at" title="Permanent link">&para;</a></h2>
<h3 id="nhom-1-cam-la-chay-plug-play-khuyen-dung">Nhóm 1: "Cắm là chạy" (Plug &amp; Play - Khuyên dùng)<a class="headerlink" href="#nhom-1-cam-la-chay-plug-play-khuyen-dung" title="Permanent link">&para;</a></h3>
<p>Nhóm này có driver mã nguồn mở đã được tích hợp sẵn vào nhân Linux (Linux Kernel) từ rất lâu. Bạn không cần cài đặt gì thêm, cứ cắm vào là nhận Monitor Mode ngạy lập tức.</p>
<ul>
<li><strong>Atheros AR9271</strong> (Ví dụ: Alfa AWUS036NHA, TP-Link WN722N v1 cực kỳ nổi tiếng)</li>
<li><strong>Ralink RT3070</strong> (Ví dụ: Alfa AWUS036NH)</li>
<li><strong>Ralink RT5370</strong></li>
</ul>
<p><strong>Cách kiểm tra:</strong>
Cắm vào và gõ lệnh <code>ip link</code> hoặc <code>iwconfig</code>. Nếu thấy xuất hiện card mạng (VD: <code>wlan1</code>), bạn có thể cấu hình Monitor Mode ngay (Xem Mục 3).</p>
<h3 id="nhom-2-mediatek-the-he-moi-cam-la-chay-tren-kernel-moi">Nhóm 2: MediaTek (Thế hệ mới, Cắm là chạy trên Kernel mới)<a class="headerlink" href="#nhom-2-mediatek-the-he-moi-cam-la-chay-tren-kernel-moi" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>MediaTek MT7612U</strong> (Ví dụ: Alfa AWUS036ACM - Bắt được cả dải 2.4GHz và 5GHz)</li>
<li>Dòng này nếu dùng Ubuntu 22.04+ hoặc Kali Linux mới nhất thì cũng nhận diện tự động vì driver <code>mt76</code> đã được gộp vào Kernel.</li>
<li>Nếu không nhận, hãy thử cập nhật Kernel: <code>sudo apt update &amp;&amp; sudo apt upgrade -y</code></li>
</ul>
<h4 id="huong-dan-cai-at-tron-goi-alfa-awus036axml-mt7921aun-tren-arch-linux">Hướng dẫn cài đặt trọn gói ALFA AWUS036AXML (MT7921AUN) trên Arch Linux<a class="headerlink" href="#huong-dan-cai-at-tron-goi-alfa-awus036axml-mt7921aun-tren-arch-linux" title="Permanent link">&para;</a></h4>
<p>ALFA AWUS036AXML dùng chipset <strong>MediaTek MT7921AUN</strong>. Trên Linux kernel mới (&gt;= 5.18), driver chuẩn là <strong><code>mt7921u</code></strong> nên thường plug-and-play. Đừng cài "driver random" từ repo lạ trước; ưu tiên driver kernel + firmware chuẩn.</p>
<p><strong>Cách cài đặt từ đầu (Chạy trực tiếp các lệnh sau):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sudo<span class="w"> </span>pacman<span class="w"> </span>-Syu<span class="w"> </span>--noconfirm
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>--needed<span class="w"> </span>--noconfirm<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>linux<span class="w"> </span>linux-headers<span class="w"> </span>linux-firmware<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span>networkmanager<span class="w"> </span>iw<span class="w"> </span>wpa_supplicant<span class="w"> </span>usbutils<span class="w"> </span>ethtool<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span>bluez<span class="w"> </span>bluez-utils
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>docker
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>NetworkManager
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>bluetooth
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>sudo<span class="w"> </span>reboot
</code></pre></div></p>
<p><strong>Sau reboot, kiểm tra adapter và driver:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>lsusb
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>uname<span class="w"> </span>-r
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>sudo<span class="w"> </span>modprobe<span class="w"> </span>mt7921u
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>lsmod<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>mt7921u
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>dmesg<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-Ei<span class="w"> </span><span class="s2">&quot;mt7921|mt76|firmware&quot;</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>nmcli<span class="w"> </span>device
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>nmcli<span class="w"> </span>dev<span class="w"> </span>wifi<span class="w"> </span>list
</code></pre></div></p>
<p><strong>Nếu chưa lên Wi-Fi interface:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>--needed<span class="w"> </span>linux<span class="w"> </span>linux-firmware
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>sudo<span class="w"> </span>mkinitcpio<span class="w"> </span>-P
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>sudo<span class="w"> </span>reboot
</code></pre></div></p>
<blockquote>
<p><strong>Lưu ý:</strong> Chúng tôi đã chuẩn bị sẵn một script tự động cho bạn. Bạn có thể tải file <code>ops/scripts/install_awus036axml_arch.sh</code> và chạy nó để tự động hóa toàn bộ quá trình ở trên kèm theo kiểm tra lỗi.</p>
</blockquote>
<h3 id="nhom-3-realtek-can-phai-bien-dich-driver-bang-tay-phuc-tap">Nhóm 3: Realtek (Cần phải biên dịch Driver bằng tay - Phức tạp)<a class="headerlink" href="#nhom-3-realtek-can-phai-bien-dich-driver-bang-tay-phuc-tap" title="Permanent link">&para;</a></h3>
<p>Đây là nhóm phổ biến trên thị trường nhưng Linux driver mặc định của chúng rất kém hoặc không hỗ trợ Monitor Mode. Bạn phải cài driver custom từ Github (thường là dự án của aircrack-ng hoặc morrownr).</p>
<ul>
<li><strong>RTL8812AU</strong> (Thường thấy ở các USB WiFi 2 râu, chuẩn AC1200)</li>
<li><strong>RTL8188EUS</strong> (TP-Link WN722N v2/v3)</li>
</ul>
<p><strong>Ví dụ cách cài RTL8812AU trên Ubuntu/Kali:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>update
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>dkms<span class="w"> </span>build-essential<span class="w"> </span>libelf-dev<span class="w"> </span>linux-headers-<span class="k">$(</span>uname<span class="w"> </span>-r<span class="k">)</span><span class="w"> </span>git
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/aircrack-ng/rtl8812au.git
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="nb">cd</span><span class="w"> </span>rtl8812au
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>sudo<span class="w"> </span>make<span class="w"> </span>dkms_install
</code></pre></div>
Sau đó khởi động lại máy hoặc rút ra cắm lại USB WiFi.</p>
<p><strong>Ví dụ cách cài trên Arch Linux:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>sudo<span class="w"> </span>pacman<span class="w"> </span>-Syu<span class="w"> </span>dkms<span class="w"> </span>linux-headers<span class="w"> </span>git<span class="w"> </span>base-devel
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>yay<span class="w"> </span>-S<span class="w"> </span>rtl88xxau-aircrack-dkms-git
</code></pre></div></p>
<hr />
<h2 id="3-cach-ep-card-wifi-sang-monitor-mode-buoc-test-quan-trong">3. Cách ép Card WiFi sang Monitor Mode (Bước Test quan trọng)<a class="headerlink" href="#3-cach-ep-card-wifi-sang-monitor-mode-buoc-test-quan-trong" title="Permanent link">&para;</a></h2>
<p>Sau khi card đã nhận diện (chuẩn bị lệnh <code>iwconfig</code> để xem tên, thường là <code>wlan0</code> hoặc <code>wlan1</code>). Chạy chuỗi lệnh sau:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># 1. Tắt card mạng</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>sudo<span class="w"> </span>ip<span class="w"> </span>link<span class="w"> </span><span class="nb">set</span><span class="w"> </span>wlan1<span class="w"> </span>down
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1"># 2. Ngắt các tiến trình mạng có thể gây nhiễu (NetworkManager, wpa_supplicant)</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>sudo<span class="w"> </span>airmon-ng<span class="w"> </span>check<span class="w"> </span><span class="nb">kill</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="c1"># 3. Chuyển sang Monitor Mode</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>sudo<span class="w"> </span>iw<span class="w"> </span>wlan1<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nb">type</span><span class="w"> </span>monitor
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="c1"># 4. Bật lại card mạng</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>sudo<span class="w"> </span>ip<span class="w"> </span>link<span class="w"> </span><span class="nb">set</span><span class="w"> </span>wlan1<span class="w"> </span>up
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="c1"># 5. Kiểm tra kết quả</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>iw<span class="w"> </span>wlan1<span class="w"> </span>info
</code></pre></div>
Nếu dòng kết quả có chữ <code>type monitor</code>, xin chúc mừng, phần cứng của bạn đã sẵn sàng cho Sentinel Sensor.</p>
<hr />
<h2 id="4-xu-ly-su-co-troubleshooting">4. Xử lý sự cố (Troubleshooting)<a class="headerlink" href="#4-xu-ly-su-co-troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="loi-device-or-resource-busy-16-khi-bat-monitor-mode">Lỗi "Device or resource busy (-16)" khi bật Monitor Mode<a class="headerlink" href="#loi-device-or-resource-busy-16-khi-bat-monitor-mode" title="Permanent link">&para;</a></h3>
<p>Lỗi ngớ ngẩn này thường xuyên xảy ra do card mạng của bạn (ví dụ <code>wlan0</code>) đang bị <code>NetworkManager</code> hoặc <code>wpa_supplicant</code> khóa (lock) để duy trì kết nối.</p>
<p>Làm đúng trình tự sau để gỡ khóa:</p>
<p><strong>Bước 1: Kiểm tra card có hỗ trợ Monitor mode không</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>iw<span class="w"> </span>phy<span class="w"> </span>phy0<span class="w"> </span>info<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-A<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="s2">&quot;Supported interface modes&quot;</span>
</code></pre></div></p>
<p><strong>Bước 2: Nhả interface khỏi NetworkManager</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>sudo<span class="w"> </span>nmcli<span class="w"> </span>dev<span class="w"> </span>disconnect<span class="w"> </span>wlan0
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>sudo<span class="w"> </span>nmcli<span class="w"> </span>dev<span class="w"> </span><span class="nb">set</span><span class="w"> </span>wlan0<span class="w"> </span>managed<span class="w"> </span>no
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>sudo<span class="w"> </span>pkill<span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;wpa_supplicant.*wlan0&quot;</span>
</code></pre></div></p>
<p><strong>Bước 3: Chuyển sang Monitor Mode</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>sudo<span class="w"> </span>ip<span class="w"> </span>link<span class="w"> </span><span class="nb">set</span><span class="w"> </span>wlan0<span class="w"> </span>down
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>sudo<span class="w"> </span>iw<span class="w"> </span>dev<span class="w"> </span>wlan0<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nb">type</span><span class="w"> </span>monitor
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>sudo<span class="w"> </span>ip<span class="w"> </span>link<span class="w"> </span><span class="nb">set</span><span class="w"> </span>wlan0<span class="w"> </span>up
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>iw<span class="w"> </span>dev
</code></pre></div></p>
<p><strong>Nếu nó vẫn lì lợm báo <code>busy</code></strong>, hãy stop hẳn dịch vụ quản lý mạng tạm thời (chú ý mất mạng internet):
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1"># Nhả hẳn khỏi dịch vụ mạng</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>stop<span class="w"> </span>NetworkManager
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>stop<span class="w"> </span>wpa_supplicant
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="c1"># Chuyển mode</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>sudo<span class="w"> </span>ip<span class="w"> </span>link<span class="w"> </span><span class="nb">set</span><span class="w"> </span>wlan0<span class="w"> </span>down
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>sudo<span class="w"> </span>iw<span class="w"> </span>dev<span class="w"> </span>wlan0<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nb">type</span><span class="w"> </span>monitor
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>sudo<span class="w"> </span>ip<span class="w"> </span>link<span class="w"> </span><span class="nb">set</span><span class="w"> </span>wlan0<span class="w"> </span>up
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="c1"># Xác nhận</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>iw<span class="w"> </span>dev
</code></pre></div></p>
<p>Bạn cần thấy output có kiểu <code>type monitor</code>.</p>
<p><strong>Cách trả thẻ Wi-Fi về trạng thái "bình thường" (managed) khi dùng xong:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>sudo<span class="w"> </span>ip<span class="w"> </span>link<span class="w"> </span><span class="nb">set</span><span class="w"> </span>wlan0<span class="w"> </span>down
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>sudo<span class="w"> </span>iw<span class="w"> </span>dev<span class="w"> </span>wlan0<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nb">type</span><span class="w"> </span>managed
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>sudo<span class="w"> </span>ip<span class="w"> </span>link<span class="w"> </span><span class="nb">set</span><span class="w"> </span>wlan0<span class="w"> </span>up
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>wpa_supplicant
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>NetworkManager
</code></pre></div></p>
<h3 id="cac-loi-pho-bien-khac">Các lỗi phổ biến khác<a class="headerlink" href="#cac-loi-pho-bien-khac" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Lỗi "RTNETLINK answers: Device or resource busy"</strong>: Bạn đang cố đổi sang Monitor mode khi card đang bật (Up). Phải gõ lệnh <code>sudo ip link set wlanX down</code> trước.</li>
<li><strong>WIFI hay bị văng, ngắt kết nối</strong>: Do xung đột với <code>NetworkManager</code>. Lệnh <code>sudo airmon-ng check kill</code> sẽ giết các dịch vụ tự động kết nối WiFi của OS. Chú ý: Việc này có thể làm bạn mất kết nối mạng internet (SSH) nếu bạn đang dùng WiFi đó để remote!</li>
<li><strong>Card báo Monitor Mode nhưng không bắt được gói tin</strong>: Mở Terminal gõ <code>sudo tcpdump -i wlan1 -n -e -s 0</code>. Nếu màn hình đứng im không log ra các dòng Beacon, Probe v.v... nghĩa là driver bị lỗi (thường gặp ở chip Realtek cài sai bản), bạn cần tải bản driver khác.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>