============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\ADMIN\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: D:\sentinel-netlab
configfile: pyproject.toml
plugins: anyio-4.12.1, dash-3.4.0
collecting ... collected 15 items / 1 error

=================================== ERRORS ====================================
__________ ERROR collecting tests/integration/test_dashboard_flow.py __________
tests\integration\test_dashboard_flow.py:3: in <module>
    from dashboard.app import update_metrics, app
dashboard\app.py:361: in <module>
    html.Style(CUSTOM_CSS),
    ^^^^^^^^^^
E   AttributeError: module 'dash.html' has no attribute 'Style'
=========================== short test summary info ===========================
ERROR tests/integration/test_dashboard_flow.py - AttributeError: module 'dash...
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 3.46s ===============================
