S110 `try`-`except`-`pass` detected, consider logging the exception
   --> benchmarks\load_test.py:126:9
    |
124 |           try:
125 |               print(f"Latency P95:    {statistics.quantiles(latencies, n=20)[18]:.2f} ms") # approx P95
126 | /         except Exception:
127 | |              pass # data might be too small
    | |_________________^
128 |
129 |   if __name__ == "__main__":
    |

E402 Module level import not at top of file
  --> controller\api\deps.py:23:1
   |
22 | # Logging
23 | from common.observability.logging import configure_logging
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
24 |
25 | # Configure Logging (JSON + Correlation)
   |

E402 Module level import not at top of file
  --> controller\api\deps.py:35:1
   |
34 | # Limiter
35 | from flask_limiter import Limiter
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
36 | from flask_limiter.util import get_remote_address
   |

E402 Module level import not at top of file
  --> controller\api\deps.py:36:1
   |
34 | # Limiter
35 | from flask_limiter import Limiter
36 | from flask_limiter.util import get_remote_address
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
37 |
38 | # Create global limiter instance
   |

W293 Blank line contains whitespace
  --> controller\dedup\fingerprint.py:11:1
   |
 9 |     Generate a deterministic fingerprint for a Finding.
10 |     Used to identify identical events for deduplication.
11 |     
   | ^^^^
12 |     Format: hash(detector_id + entity_key + primary_reason_code)
13 |     """
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> controller\detection\interface.py:20:1
   |
18 |         """
19 |         Analyze telemetry data and return a list of Findings.
20 |         
   | ^^^^^^^^
21 |         Args:
22 |             telemetry: Dictionary containing standard telemetry (ssid, bssid, rssi_dbm, etc.)
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> controller\detection\interface.py:24:1
   |
22 |             telemetry: Dictionary containing standard telemetry (ssid, bssid, rssi_dbm, etc.)
23 |             context: Optional context (e.g., site_id, sensor_id)
24 |             
   | ^^^^^^^^^^^^
25 |         Returns:
26 |             List[Finding]: List of potential security issues found.
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> controller\scoring\risk.py:9:1
   |
 7 |     Core Risk Calculation Logic.
 8 |     Risk = Confidence * Impact
 9 |     
   | ^^^^
10 |     Weights:
11 |     - Confidence (0.0 - 1.0): Probability finding is real.
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> controller\scoring\risk.py:15:1
   |
13 |       - 0.8: Strong Heuristic (Baseline Deviation)
14 |       - 0.5: Weak Heuristic
15 |     
   | ^^^^
16 |     - Impact (0 - 100): Business/Security consequence.
17 |       - 90+: Active Threat (Rogue AP, MitM)
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> controller\scoring\risk.py:19:1
   |
17 |       - 90+: Active Threat (Rogue AP, MitM)
18 |       - 40-60: Configuration Issue (Open Net)
19 |       
   | ^^^^^^
20 |     Output Risk (0-100) maps to Severity:
21 |     - 90+: CRITICAL
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> controller\scoring\risk.py:31:1
   |
29 |         """
30 |         Compute risk score and severity.
31 |         
   | ^^^^^^^^
32 |         Args:
33 |             confidence: 0.0 to 1.0
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> controller\scoring\risk.py:35:1
   |
33 |             confidence: 0.0 to 1.0
34 |             impact: 0.0 to 100.0
35 |             
   | ^^^^^^^^^^^^
36 |         Returns:
37 |             RiskScore object with value and severity
   |
help: Remove whitespace from blank line

S110 `try`-`except`-`pass` detected, consider logging the exception
   --> dashboard\pages\map.py:117:9
    |
115 |               if resp_net.status_code == 200:
116 |                   networks = resp_net.json().get("networks", [])
117 | /         except Exception:
118 | |             pass
    | |________________^
119 |
120 |           if not networks:
    |

S110 `try`-`except`-`pass` detected, consider logging the exception
   --> dashboard\pages\overview.py:242:9
    |
240 |                   sensors = resp_sensors.json().get("sensors", {})
241 |
242 | /         except Exception:
243 | |             # print(f"Dashboard data fetch failed (graceful): {e}")
244 | |             pass
    | |________________^
245 |
246 |           # --- PROCESS NETWORKS & MAP ---
    |

S110 `try`-`except`-`pass` detected, consider logging the exception
   --> dashboard\pages\signals.py:122:9
    |
120 |               if resp_net.status_code == 200:
121 |                   networks = resp_net.json().get("networks", [])
122 | /         except Exception:
123 | |              pass
    | |_________________^
124 |
125 |           # === 1. Channel Graph ===
    |

C408 Unnecessary `dict()` call (rewrite as a literal)
   --> dashboard\pages\signals.py:178:18
    |
176 |             mode='lines+markers',
177 |             fill='tozeroy',
178 |             line=dict(color="#f7b733", width=3), # Orange/Gold
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
179 |             name="New Networks"
180 |         ))
    |
help: Rewrite as a literal

E722 Do not use bare `except`
  --> dashboard\pages\threats.py:95:9
   |
93 |             if resp_alerts.status_code == 200:
94 |                 alerts = resp_alerts.json().get("alerts", [])
95 |         except:
   |         ^^^^^^
96 |              pass
   |

S110 `try`-`except`-`pass` detected, consider logging the exception
  --> dashboard\pages\threats.py:95:9
   |
93 |               if resp_alerts.status_code == 200:
94 |                   alerts = resp_alerts.json().get("alerts", [])
95 | /         except:
96 | |              pass
   | |_________________^
97 |
98 |           filtered_alerts = []
   |

S110 `try`-`except`-`pass` detected, consider logging the exception
  --> debug_controller.py:45:9
   |
43 |           try:
44 |               print(proc.stdout.read())
45 | /         except Exception:
46 | |             pass
   | |________________^
47 |
48 |   if __name__ == "__main__":
   |

S110 `try`-`except`-`pass` detected, consider logging the exception
  --> debug_dashboard.py:51:9
   |
49 |           try:
50 |               print("Cleanup: \n" + proc.stdout.read())
51 | /         except Exception:
52 | |             pass
   | |________________^
53 |
54 |   if __name__ == "__main__":
   |

E402 Module level import not at top of file
  --> lab_attack_service\app.py:28:1
   |
26 | # Configuration
27 | # Configuration
28 | from common.security.secrets import require_secret
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
29 |
30 | env = os.getenv("ENVIRONMENT", "lab").lower()
   |

S106 Possible hardcoded password assigned to argument: "token_id"
  --> ops\init_lab_db.py:44:50
   |
42 |     token_hash = "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918"  # sha256('admin') # noqa: S105
43 |
44 |     existing = session.query(APIToken).filter_by(token_id="admin-01").first()
   |                                                  ^^^^^^^^^^^^^^^^^^^
45 |     if not existing:
46 |         logger.info("Seeding default admin token...")
   |

F401 `pydantic.json_schema.models_json_schema` imported but unused; consider using `importlib.util.find_spec` to test for availability
  --> scripts\generate_openapi.py:31:42
   |
29 |     try:
30 |         # Pydantic V2
31 |         from pydantic.json_schema import models_json_schema
   |                                          ^^^^^^^^^^^^^^^^^^
32 |         top_models = [(TelemetryBatch, "TelemetryBatch"), (NormalizedFrame, "NormalizedFrame"), (Alert, "Alert")]
33 |         # This is complex in V2, simplified approach:
   |
help: Remove unused import: `pydantic.json_schema.models_json_schema`

E402 Module level import not at top of file
  --> sensor\api_server.py:52:1
   |
50 | # Configuration
51 | # Configuration
52 | from common.security.secrets import require_secret
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
53 |
54 | # Determine environment (Sensor usually runs in prod/dev modes)
   |

W291 Trailing whitespace
   --> sensor\baseline.py:172:62
    |
170 |                 conn.execute("""
171 |                     INSERT INTO baselines (
172 |                         bssid, ssid, vendor, channel_history, 
    |                                                              ^
173 |                         rssi_sum, rssi_sq_sum, rssi_samples, 
174 |                         first_seen, last_seen, capabilities
    |
help: Remove trailing whitespace

W291 Trailing whitespace
   --> sensor\baseline.py:173:61
    |
171 |                     INSERT INTO baselines (
172 |                         bssid, ssid, vendor, channel_history, 
173 |                         rssi_sum, rssi_sq_sum, rssi_samples, 
    |                                                             ^
174 |                         first_seen, last_seen, capabilities
175 |                     ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    |
help: Remove trailing whitespace

W291 Trailing whitespace
   --> sensor\queue.py:240:29
    |
239 |             conn.execute("""
240 |                 UPDATE spool 
    |                             ^
241 |                 SET state = ?, attempts = ?, next_attempt_at = ?, last_error = ?
242 |                 WHERE batch_id = ?
    |
help: Remove trailing whitespace

S311 Standard pseudo-random generators are not suitable for cryptographic purposes
   --> sensor\queue.py:250:22
    |
248 |         # 1, 2, 4, 8... capped + jitter 0.5-1.5x
249 |         raw = min(cap, base * (2 ** max(0, attempts - 1)))
250 |         return raw * random.uniform(0.5, 1.5)
    |                      ^^^^^^^^^^^^^^^^^^^^^^^^
251 |
252 |     def recover_stuck_inflight(self, age_seconds=60) -> None:
    |

W291 Trailing whitespace
   --> sensor\queue.py:271:23
    |
269 |             conn = self._get_conn()
270 |             cursor = conn.execute("""
271 |                 SELECT 
    |                       ^
272 |                     COUNT(*) as total,
273 |                     SUM(CASE WHEN state='queued' THEN 1 ELSE 0 END) as queued,
    |
help: Remove trailing whitespace

F841 Local variable `resp` is assigned to but never used
   --> tests\test_security_proxy.py:107:5
    |
105 |     }
106 |
107 |     resp = middleware(environ, start_response)
    |     ^^^^
108 |
109 |     # Expect 403 or redirect? We implemented 403 "HTTPS Required"
    |
help: Remove assignment to unused variable `resp`

E701 Multiple statements on one line (colon)
  --> tests\verify_phase2.py:19:17
   |
17 |     if os.path.exists("data"):
18 |          if os.path.exists(DB_PATH):
19 |              try: os.remove(DB_PATH)
   |                 ^
20 |              except: pass
21 |          try: os.remove(DB_PATH + "-wal")
   |

E701 Multiple statements on one line (colon)
  --> tests\verify_phase2.py:20:20
   |
18 |          if os.path.exists(DB_PATH):
19 |              try: os.remove(DB_PATH)
20 |              except: pass
   |                    ^
21 |          try: os.remove(DB_PATH + "-wal")
22 |          except: pass
   |

E701 Multiple statements on one line (colon)
  --> tests\verify_phase2.py:21:13
   |
19 |              try: os.remove(DB_PATH)
20 |              except: pass
21 |          try: os.remove(DB_PATH + "-wal")
   |             ^
22 |          except: pass
23 |          try: os.remove(DB_PATH + "-shm")
   |

E701 Multiple statements on one line (colon)
  --> tests\verify_phase2.py:22:16
   |
20 |              except: pass
21 |          try: os.remove(DB_PATH + "-wal")
22 |          except: pass
   |                ^
23 |          try: os.remove(DB_PATH + "-shm")
24 |          except: pass
   |

E701 Multiple statements on one line (colon)
  --> tests\verify_phase2.py:23:13
   |
21 |          try: os.remove(DB_PATH + "-wal")
22 |          except: pass
23 |          try: os.remove(DB_PATH + "-shm")
   |             ^
24 |          except: pass
   |

E701 Multiple statements on one line (colon)
  --> tests\verify_phase2.py:24:16
   |
22 |          except: pass
23 |          try: os.remove(DB_PATH + "-shm")
24 |          except: pass
   |                ^
25 |
26 | def test_phase2():
   |

E701 Multiple statements on one line (colon)
  --> tests\verify_reliability.py:16:12
   |
14 | def cleanup():
15 |     if os.path.exists(TEST_SPOOL_PATH):
16 |         try: os.remove(TEST_SPOOL_PATH)
   |            ^
17 |         except: pass
18 |     if os.path.exists(TEST_SPOOL_PATH + "-wal"):
   |

E701 Multiple statements on one line (colon)
  --> tests\verify_reliability.py:17:15
   |
15 |     if os.path.exists(TEST_SPOOL_PATH):
16 |         try: os.remove(TEST_SPOOL_PATH)
17 |         except: pass
   |               ^
18 |     if os.path.exists(TEST_SPOOL_PATH + "-wal"):
19 |         try: os.remove(TEST_SPOOL_PATH + "-wal")
   |

E701 Multiple statements on one line (colon)
  --> tests\verify_reliability.py:19:12
   |
17 |         except: pass
18 |     if os.path.exists(TEST_SPOOL_PATH + "-wal"):
19 |         try: os.remove(TEST_SPOOL_PATH + "-wal")
   |            ^
20 |         except: pass
   |

E701 Multiple statements on one line (colon)
  --> tests\verify_reliability.py:20:15
   |
18 |     if os.path.exists(TEST_SPOOL_PATH + "-wal"):
19 |         try: os.remove(TEST_SPOOL_PATH + "-wal")
20 |         except: pass
   |               ^
21 |
22 | def mock_server():
   |

E701 Multiple statements on one line (colon)
  --> tests\verify_spool.py:15:15
   |
13 |              os.remove(DB_PATH + "-wal")
14 |              os.remove(DB_PATH + "-shm")
15 |         except: pass
   |               ^
16 | else:
17 |     os.makedirs("data")
   |

S110 `try`-`except`-`pass` detected, consider logging the exception
   --> tools\ci\lab_smoke.py:143:9
    |
141 |                   print(f"✅ Telemetry found: {len(r.json())} records")
142 |                   return
143 | /         except Exception: # Fix S110/E722
144 | |             pass
    | |________________^
145 |           time.sleep(RETRY_DELAY)
146 |       raise Exception("No data found after seed")
    |

Found 42 errors.
No fixes available (14 hidden fixes can be enabled with the `--unsafe-fixes` option).
