E402 Module level import not at top of file
  --> controller\api\deps.py:35:1
   |
33 | from flask_limiter.util import get_remote_address  # noqa: E402
34 |
35 | from controller.db.extensions import db
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
36 |
37 | # Create global limiter instance
   |

W291 Trailing whitespace
  --> controller\migrations\versions\5096ce2e55f5_timescale_init.py:34:59
   |
32 |     # time_column: timestamp
33 |     op.execute("""
34 |         SELECT create_hypertable('telemetry', 'timestamp', 
   |                                                           ^
35 |             partitioning_column => 'sensor_id', 
36 |             number_partitions => 4,
   |
help: Remove trailing whitespace

W291 Trailing whitespace
  --> controller\migrations\versions\5096ce2e55f5_timescale_init.py:35:48
   |
33 |     op.execute("""
34 |         SELECT create_hypertable('telemetry', 'timestamp', 
35 |             partitioning_column => 'sensor_id', 
   |                                                ^
36 |             number_partitions => 4,
37 |             if_not_exists => TRUE,
   |
help: Remove trailing whitespace

S106 Possible hardcoded password assigned to argument: "token_id"
  --> ops\init_lab_db.py:49:21
   |
47 |             ):
48 |                 admin_token = APIToken(
49 |                     token_id="admin-dev",
   |                     ^^^^^^^^^^^^^^^^^^^^
50 |                     token_hash=admin_token_hash,
51 |                     name="Lab Admin",
   |

S106 Possible hardcoded password assigned to argument: "token_id"
  --> ops\init_lab_db.py:68:21
   |
66 |             ):
67 |                 sensor_token = APIToken(
68 |                     token_id="sensor-01",
   |                     ^^^^^^^^^^^^^^^^^^^^
69 |                     token_hash=sensor_token_hash,
70 |                     name="Lab Sensor 01",
   |

F841 Local variable `telemetry_path` is assigned to but never used
  --> ops\seed_lab_data.py:38:5
   |
36 |     # Paths
37 |     root_dir = Path(__file__).parent.parent
38 |     telemetry_path = root_dir / "examples" / "sample_telemetry_output.json"
   |     ^^^^^^^^^^^^^^
39 |     alert_path = root_dir / "examples" / "sample_alert_output.json"
   |
help: Remove assignment to unused variable `telemetry_path`

F841 Local variable `alert_path` is assigned to but never used
  --> ops\seed_lab_data.py:39:5
   |
37 |     root_dir = Path(__file__).parent.parent
38 |     telemetry_path = root_dir / "examples" / "sample_telemetry_output.json"
39 |     alert_path = root_dir / "examples" / "sample_alert_output.json"
   |     ^^^^^^^^^^
40 |
41 |     # 1. Ensure Sensor Exists
   |
help: Remove assignment to unused variable `alert_path`

F401 `controller.db.models.Sensor` imported but unused; consider using `importlib.util.find_spec` to test for availability
   --> tests\conftest.py:171:42
    |
169 |         from controller.api_server import app
170 |         from controller.db.models import APIToken as Token
171 |         from controller.db.models import Sensor, Telemetry
    |                                          ^^^^^^
172 |
173 |         # Force strict security OFF for tests
    |
help: Remove unused import

F401 `controller.db.models.Telemetry` imported but unused; consider using `importlib.util.find_spec` to test for availability
   --> tests\conftest.py:171:50
    |
169 |         from controller.api_server import app
170 |         from controller.db.models import APIToken as Token
171 |         from controller.db.models import Sensor, Telemetry
    |                                                  ^^^^^^^^^
172 |
173 |         # Force strict security OFF for tests
    |
help: Remove unused import

Found 9 errors.
No fixes available (4 hidden fixes can be enabled with the `--unsafe-fixes` option).
