S106 Possible hardcoded password assigned to argument: "token_id"
  --> ops\init_lab_db.py:49:21
   |
47 |             ):
48 |                 admin_token = APIToken(
49 |                     token_id="admin-dev",
   |                     ^^^^^^^^^^^^^^^^^^^^
50 |                     token_hash=admin_token_hash,  # noqa: S106
51 |                     name="Lab Admin",
   |

S106 Possible hardcoded password assigned to argument: "token_id"
  --> ops\init_lab_db.py:68:21
   |
66 |             ):
67 |                 sensor_token = APIToken(
68 |                     token_id="sensor-01",
   |                     ^^^^^^^^^^^^^^^^^^^^
69 |                     token_hash=sensor_token_hash,
70 |                     name="Lab Sensor 01",
   |

Found 2 errors.
