E402 Module level import not at top of file
  --> controller\api\middleware.py:89:1
   |
89 | from ipaddress import ip_address, ip_network
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
90 |
91 | from werkzeug.middleware.proxy_fix import ProxyFix
   |

E402 Module level import not at top of file
  --> controller\api\middleware.py:91:1
   |
89 | from ipaddress import ip_address, ip_network
90 |
91 | from werkzeug.middleware.proxy_fix import ProxyFix
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

S105 Possible hardcoded password assigned to: "HMAC_SECRET"
  --> tools\soak_test.py:16:15
   |
14 | SENSOR_ID = "soak-sensor-01"
15 | API_KEY = "test-token"  # Needs to be valid/mocked
16 | HMAC_SECRET = "test-hmac"
   |               ^^^^^^^^^^^
17 |
18 | logging.basicConfig(
   |

E722 Do not use bare `except`
  --> tools\soak_test.py:67:9
   |
65 |             )
66 |             return resp.status_code == 202 or resp.status_code == 200
67 |         except:
   |         ^^^^^^
68 |             return False
   |

Found 4 errors.
