# ============================================================
# Sentinel NetLab - Alpine Linux Docker Image
# Ultra-lightweight: ~60MB RAM, ~150MB disk
# ============================================================

FROM alpine:3.19

LABEL maintainer="Sentinel NetLab"
LABEL description="Ultra-lightweight WiFi sensor for pentesting"
LABEL version="1.0"

# ============================================================
# Install dependencies
# ============================================================
RUN apk add --no-cache \
    python3 \
    py3-pip \
    py3-virtualenv \
    tshark \
    tcpdump \
    iw \
    wireless-tools \
    aircrack-ng \
    libpcap-dev \
    gcc \
    musl-dev \
    python3-dev \
    linux-headers \
    && rm -rf /var/cache/apk/*

# ============================================================
# Setup Python environment
# ============================================================
WORKDIR /opt/sensor

# Create virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ============================================================
# Copy sensor code
# ============================================================
COPY sensor/ ./sensor/
COPY scripts/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

# ============================================================
# Configuration
# ============================================================
ENV WIFI_SCANNER_INTERFACE=wlan0
ENV WIFI_SCANNER_API_KEY=sentinel-2024
ENV ALLOW_ACTIVE_ATTACKS=false
ENV CAPTURE_ENGINE=tshark

EXPOSE 5000

# ============================================================
# Entrypoint
# ============================================================
ENTRYPOINT ["/entrypoint.sh"]
CMD ["--engine", "tshark", "--buffered-storage", "--api"]
