[Unit]
Description=Sentinel NetLab Sensor API
After=network.target

[Service]
Type=simple
User=root
# Root required for channel hopping and monitor mode control
WorkingDirectory=/opt/sentinel-netlab/sensor
Environment="PATH=/opt/sentinel-netlab/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/opt/sentinel-netlab/venv/bin/gunicorn -c gunicorn_conf.py api_server:app
Restart=always
RestartSec=5
EnvironmentFile=-/opt/sentinel-netlab/.env

[Install]
WantedBy=multi-user.target
