FROM python:3.11-slim-bookworm

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade system-wide python security-sensitive packages
RUN pip install --no-cache-dir --upgrade pip setuptools wheel jaraco.context

# Install python dependencies
COPY pyproject.toml README.md sentinel.py ./
RUN pip install --no-cache-dir --upgrade pip setuptools wheel jaraco.context && \
    pip install --no-cache-dir ".[dashboard]"


# Copy dashboard code
COPY dashboard/ ./dashboard/

# Run dashboard
CMD ["python", "dashboard/app.py"]
