# syntax=docker/dockerfile:1.7
FROM python:3.11-slim-bookworm AS builder
WORKDIR /build

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md sentinel.py ./
COPY sensor/ sensor/
COPY common/ common/
COPY algos/ algos/
# ML is needed if sensor uses ML analysis locally
COPY ml/ ml/

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install sensor dependencies only (no dev, no dashboard)
RUN pip install --upgrade pip setuptools wheel && \
    pip install ".[sensor]"

FROM python:3.11-slim-bookworm AS runtime
WORKDIR /app

RUN useradd -m -u 10001 sentinel
USER sentinel

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY --chown=sentinel:sentinel sensor/ ./sensor/
COPY --chown=sentinel:sentinel common/ ./common/
COPY --chown=sentinel:sentinel algos/ ./algos/
COPY --chown=sentinel:sentinel ml/ ./ml/
COPY --chown=sentinel:sentinel sentinel.py ./sentinel.py
COPY --chown=sentinel:sentinel config.example.yaml ./config.yaml

# Hardening: Failed if token missing (handled by entrypoint or app logic, but safe defaults here)
# NO DEFAULT TOKEN per Option B
ENV SENSOR_AUTH_TOKEN=""
ENV LAB_MODE="false"

# Fail-fast check can be done in a custom entrypoint or just rely on python script crashing
CMD ["python", "sentinel.py", "monitor"]
