# =============================================================================
# Sentinel NetLab - Mock Sensor Dockerfile
# For testing and CI integration
# =============================================================================

FROM python:3.11-slim-bookworm

LABEL org.opencontainers.image.title="Sentinel NetLab Mock Sensor"
LABEL org.opencontainers.image.description="Mock sensor for testing without hardware"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy project definition and required files for build
COPY pyproject.toml .
COPY README.md .
COPY sentinel.py .
COPY sensor/ ./sensor/
COPY controller/ ./controller/
COPY common/ ./common/
COPY algos/ ./algos/
COPY ml/ ./ml/
# The packages are already copied above for the build

# Create venv and install
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip setuptools wheel jaraco.context && \
    /opt/venv/bin/pip install --no-cache-dir .

# Copy application code
COPY sensor/ ./sensor/
COPY algos/ ./algos/
COPY common/ ./common/
COPY ml/ ./ml/
COPY config.example.yaml ./config.yaml

# Create non-root user
RUN groupadd --gid 1000 sensor && \
    useradd --uid 1000 --gid sensor --shell /bin/bash sensor && \
    chown -R sensor:sensor /app

USER sensor

# Health check (requires sensor/monitoring to be active or removed check if deprecated)
# Keeping for now but strictly speaking CLI might not expose HTTP unless configured.

# Default: run in monitor mode via sentinel.py
CMD ["/bin/bash", "-c", "python sentinel.py monitor --sensor-id ${SENSOR_ID:-docker-sensor} --iface ${SENSOR_IFACE:-wlan0} ${SENSOR_MOCK_MODE:+--mock-mode} --upload-url ${CONTROLLER_URL:-http://controller:5000/api/v1/telemetry} --auth-token ${SENSOR_AUTH_TOKEN:-sentinel-dev-2024}"]
