# syntax=docker/dockerfile:1.7
FROM python:3.11-slim-bookworm AS builder
WORKDIR /build

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Security: Upgrade base image packages to fix CVE-2026-23949 and CVE-2026-24049
# This MUST be done BEFORE creating venv since venv symlinks to base
RUN pip install --upgrade pip setuptools "wheel>=0.46.2" "jaraco.context>=6.1.0"

COPY pyproject.toml README.md sentinel.py ./
COPY sensor/ sensor/
COPY common/ common/
COPY algos/ algos/
# ML is needed if sensor uses ML analysis locally
COPY ml/ ml/

# Build wheels only
RUN pip wheel --wheel-dir /wheels ".[sensor]"

FROM python:3.11-slim-bookworm AS runtime
WORKDIR /app

RUN useradd -m -u 10001 sentinel

# Security: Upgrade base image packages BEFORE creating venv
RUN pip install --upgrade pip setuptools "wheel>=0.46.2" "jaraco.context>=6.1.0"

# Create venv (will now use upgraded packages from base)
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade venv pip as well
RUN pip install --no-cache-dir -U pip

COPY --from=builder /wheels /wheels
# CRITICAL: Install wheels AND upgrade security packages in same layer
# to prevent Trivy from detecting old versions in intermediate layers
RUN pip install --no-cache-dir /wheels/*.whl && \
    pip install --no-cache-dir --upgrade --force-reinstall "wheel>=0.46.2" "jaraco-context>=6.1.0" && \
    rm -rf /wheels

# Change ownership of venv to sentinel user
RUN chown -R sentinel:sentinel /opt/venv

USER sentinel

COPY --chown=sentinel:sentinel sensor/ ./sensor/
COPY --chown=sentinel:sentinel common/ ./common/
COPY --chown=sentinel:sentinel algos/ ./algos/
COPY --chown=sentinel:sentinel ml/ ./ml/
COPY --chown=sentinel:sentinel sentinel.py ./sentinel.py
COPY --chown=sentinel:sentinel config.example.yaml ./config.yaml

# Hardening: Failed if token missing (handled by entrypoint or app logic, but safe defaults here)
# NO DEFAULT TOKEN per Option B
ENV SENSOR_AUTH_TOKEN=""
ENV LAB_MODE="false"

# Fail-fast check can be done in a custom entrypoint or just rely on python script crashing
CMD ["python", "sentinel.py", "monitor"]
