# syntax=docker/dockerfile:1.7
FROM python:3.11-slim-bookworm AS builder
WORKDIR /build

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md sentinel.py ./
COPY dashboard/ dashboard/
COPY common/ common/

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip setuptools wheel && \
    pip install ".[dashboard]"

# CRITICAL: Upgrade security-sensitive packages AFTER main install
# to ensure fixed versions override any transitively installed older versions
RUN pip install --no-cache-dir --upgrade "wheel>=0.46.2" "jaraco-context>=6.1.0"

FROM python:3.11-slim-bookworm AS runtime
WORKDIR /app

RUN useradd -m -u 10001 sentinel
USER sentinel

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY --chown=sentinel:sentinel dashboard/ ./dashboard/
COPY --chown=sentinel:sentinel common/ ./common/
COPY --chown=sentinel:sentinel sentinel.py ./sentinel.py
COPY --chown=sentinel:sentinel config.example.yaml ./config.yaml

# Security: Enforce Production Mode
ENV DEBUG="false"
# Bind 0.0.0.0 is okay inside container, but controlled by compose
CMD ["gunicorn", "--bind", "0.0.0.0:8050", "--workers", "2", "dashboard.app:server"]
